<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Soul of Athens | Nicole Dinan</title>
	<link rel='icon' href='images/nicoledinan_favicon1.png' type='image/x-icon'/>

	<!-- bootstrap CSS -->
	<link href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

	<!-- google fonts stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700&display=swap" rel="stylesheet">

	<!-- stylesheet -->
	<link href="css/projects.css" rel="stylesheet" />

	<!-- fontawesome icons  -->
	<script src="https://kit.fontawesome.com/5e57f70baf.js" crossorigin="anonymous"></script>

	<style>

		.bkgd-image-1 {
        background: url(images/soulofathens-cover.jpg);
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

  </style>

</head>

<body>

	<!-- nav bar -->
	<div class="header">
		<nav class="navbar navbar-expand-md navbar-light align-botttom">
			<a class="navbar-brand" href="index.html">Nicole Dinan</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Work<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- section 1 - title -->
	<div class="wrapper">
		<div class="container-fluid no-margin bkgd-image-1">
			<div class="row v-fill justify-content-center align-items-end">
				<div class="col-8">
					<div class="centered white-text padding-bottom">
						<h1 class="display-5">Soul of Athens</h1>
						<h6>Interactive Storytelling Capstone Project</h6>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- section 2 - project summary, tools, role -->
	<div class="wrapper">
		<div class="container-fluid no-margin no-padding">
			<div class="row no-gutters">

				<div class="col-md-6 white">
					<div class="row no-gutters justify-content-start">
						<div class="col-12">

							<div class="more-padding">
								<h2>Project Summary</h2>
								<p>Soul of Athens is a collaborative group project where designers collaborate with photojournalists to develop an interactive story that focuses on a topic/subject in or around the Athens, Ohio area.</p>

								<p>My team told the story of three intentional communities in Southeast Ohio. We focused on the stages of development that these communities go through — early life, mid-life/transitional, and end-of-life.
								</p>

								<p>Our site is now live on 2020.soulofathens.com.</p>
								<a href="http://2020.soulofathens.com/intentional-communities" target="_blank" class="btn pink-btn">View live site</a>

								<h3>Problem Statement</h3>
								<p>How can we educate people on the topic of intentional living communities while telling the stories of local communities at different stages of life?</p>
								<a href="images/MasterDoc_IntentionalCommunities.pdf" download target="_blank" class="btn pink-btn">Download master document [PDF]</a>
								<a href="images/Scope_Intentional_Communities.pdf" download target="_blank" class="btn pink-btn">Download project scope [PDF]</a>

							</div>
						</div>

					</div>
				</div>
				<div class="col-md-6 white">
					<div class="row no-gutters justify-content-start">
						<div class="col-12">

							<div class="more-padding">

								<h4>My Role</h4>
								<button type="button" class="btn btn-light no-hover">UX Lead</button>
								<button type="button" class="btn btn-light no-hover">Designer</button>

								<h4>Responsibilities</h4>
								<button type="button" class="btn btn-light no-hover">Wireframes</button>
								<button type="button" class="btn btn-light no-hover">Mockups</button>
								<button type="button" class="btn btn-light no-hover">Prototypes</button>
								<button type="button" class="btn btn-light no-hover">User Testing</button>

								<h4>Tools Used</h4>
								<button type="button" class="btn btn-light no-hover">Figma</button>
								<button type="button" class="btn btn-light no-hover">Trello</button>
								<button type="button" class="btn btn-light no-hover">GitHub</button>
								<button type="button" class="btn btn-light no-hover">Optimal Workshop</button>
								<button type="button" class="btn btn-light no-hover">TryMyUI</button>
								<button type="button" class="btn btn-light no-hover">HTML</button>
								<button type="button" class="btn btn-light no-hover">CSS</button>
								<button type="button" class="btn btn-light no-hover">JavaScript</button>

								<h4>Timeline</h4>
								<p><strong>January – April 2020</strong>
									<br>
									My team began working on this project in January 2020 and we launched our final site on April 21, 2020. In March we transitioned to working remotely due to the coronavirus pandemic.</p>
							</div>
						</div>


					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- section 3 - finding our story -->
	<div class="wrapper">
		<div class="container-fluid more-padding gray">
			<div class="row ">

				<div class="col-md-6">
					<h2>Finding Our Story</h2>
					<p>We started with the broad topic of "Intentional Living" and narrowed our focus from there. We started by compiling a definition of intentional living communities.
					</p>
					<h3>Intentional Living Community Definition</h3>
					<p>An intentional living community is a planned residential community designed from the start to have a high degree of social cohesion and teamwork. The members of an intentional community typically hold a common social, political, religious,
						or spiritual vision and often follow an alternative lifestyle.</p>

				</div>

				<div class="col-md-6">
					<h3 style="padding-top:0;">The Communities</h3>
					<p>We decided to focus on three of the communities that were located close to Athens Ohio. These communities are Black Locust Farms, Currents, and SuBAMUH.</p>
					<p>After observing that these three communities were at different stages of life, we decided to focus on the transitional phases that intentional communites go through during their lifespan.</p>
					<p>Black Locust Farms is a community of 4 people that has been recently formed and is working to establish itself.</p>
					<p>Currents is a well-established community of around 70 people that is currently seeking to transition power to the next generation.</p>
					<p>SuBAMUH is a community that is no longer active. Before reaching the end-of-life stage, SuBAMUH was a feminist community. We spoke to its last remaining member to find out how the community ceased to exist.</p>
				</div>

			</div>

		</div>
	</div>

	<!-- section 4 - inspiration gathering -->
	<div class="wrapper">
		<div class="container-fluid more-padding white">
			<div class="row ">

				<div class="col-md-8 order-1">
					<div class="row">
						<div class="col-6">
							<a href="https://canals-amsterdam.nl/" target="_blank"><img src="images/inspo3.png" alt="screenshot of website" width="100%"></a>
						</div>
						<div class="col-6">
							<a href="https://wearebishopdesign.com/" target="_blank"><img src="images/inspo2.png" alt="screenshot of website" width="100%"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<a href="https://proudandtorn.org/" target="_blank"><img src="images/inspo1.png" alt="screenshot of website" width="100%"></a>
						</div>
						<div class="col-6">
							<a href="https://veleyross.wedding/" target="_blank"><img src="images/inspo4.png" alt="screenshot of website" width="100%"></a>
						</div>
					</div>
				</div>

				<div class="col-md-4 order-md-1">
					<h2>Inspiration Gathering</h2>
					<p>While the content team was building rapport with the intentional communities we wanted to feature, the interactive team spent time gathering inspiration for the design and structure of our website. We wanted to do something different and
						innovative by incorporating a horizontally scrolling home page into our site. We found sites that had aspects we wanted to draw from and came together as a group to discuss what we liked about the examples we found.
					</p>

				</div>

			</div>

		</div>
	</div>

	<!-- section 5 - ux goals and personas -->
	<div class="wrapper">
		<div class="container-fluid more-padding gray">
			<div class="row ">


				<div class="col-md-4">
					<h2>UX Goals & Personas</h2>

					<p>Next, I developed some user experience goals to keep in mind for our site. One of my teammates created personas for our intented users.</p>
					<h3>UX Goals</h3>
					<p>
						<ul>
							<li>The users should learn what an intentional community is</li>
							<li>The users should be encouraged to explore the stories of three intentional communities in Appalachia</li>
							<li>The users should gain an understanding of the life cycle of an intentional community</li>
							<li>Users should have the opportunity to be curious and explore the side stories to get an understanding of some of the aspects of intentional living communities</li>
							<li>The site should be usable on mobile and desktop devices</li>
							<li>The site should accurately represent the stories of the people interviewed </li>
							<li>The site should be innovative and unique in its approach to storytelling</li>
							<li>Make sure users know how to navigate the site with the varying horizontal and vertical scrolling </li>
						</ul>
					</p>
				</div>

				<div class="col-md-8">
					<img src="images/soul-personas.png" alt="personas for soul of athens project" width="100%">
				</div>
			</div>
		</div>
	</div>


	<!-- section 6 - wireframes -->
	<div class="wrapper">
		<div class="container-fluid more-padding">
			<div class="row">
				<div class="col-md-8">
					<img src="images/soul-wireframes.png" alt="wireframes" width="100%">
				</div>

				<div class="col-md-4">
					<h2>Wireframes</h2>

					<p>We went through a few rounds of wireframing to try out different story structures and layouts. We started with low fidelity wireframes and added more detail until we had high-fidelity wireframes that provided an accurate picture of our plan
						for the site. We used Figma to collaboratively work on the wireframes.</p>
					<p>The final version of the wireframes includes a horizontally scrolling home page, three vertically scrolling pages to tell the stories of the communities, a video modul, a sidebar page to tell related stories, and navigation.</p>
					<a href="https://www.figma.com/file/vBo6Sf2B7aUfVePHUQw3WZ/Wireframes-V3-for-user-testing" target="_blank" class="btn pink-btn">View wireframes</a>

				</div>
			</div>
		</div>
	</div>



	<!-- section 7 - mockups -->
	<div class="wrapper">
		<div class="container-fluid more-padding gray">
			<div class="row">

				<div class="col-md-4">
					<h2>Mockup & Prototype</h2>

					<p>After getting feedback on the wireframes from our content team and a few other people, we created mockups to use for user testing and developing our first draft of code.The mockups use stock images and a few images that had been completed by
						our content producers.</p>
					<p>I used Figma to create the mockups, using the wireframes as a base. The mockups are protoyped so they could be used for user testing.</p>
					<a href="https://www.figma.com/file/3BnhSCtHhUc2wTKjTQDu9s/Mockups-V1" target="_blank" class="btn pink-btn">View mockups</a>
					<a href="https://www.figma.com/proto/3BnhSCtHhUc2wTKjTQDu9s/Mockups-V1?scaling=min-zoom&node-id=1%3A2" target="_blank" class="btn pink-btn">Try the prototype</a>
				</div>

				<div class="col-md-8">
					<img src="images/soul-mockups.png" alt="mockups" width="100%">
				</div>


			</div>
		</div>
	</div>



	<!-- section 8 - user testing -->
	<div class="wrapper">
		<div class="container-fluid more-padding">
			<div class="row">
				<div class="col-md-8">

					<div class="row">

						<div class="col-6">
							<img src="images/clickmap3.png" alt="first-click test results" width="100%">
						</div>
						<div class="col-6">
							<img src="images/first-click-test-results.png" alt="first-click test results" width="100%">
						</div>
					</div>

				</div>

				<div class="col-md-4">
					<h2>First-click Testing</h2>

					<p>I used Optimal Workshop to run a first-click test with our mockups. I focused on three tasks for this test. The first was finding the link to the sidebar content. The second asked users how they would play a video on the community pages. The
						third task asked how users would return to the home page from the community pages.</p>

					<p>We had 8 participants that took this first-click test. The results were visualized in clickmaps and charts that illustrated the task success rates.</p>


				</div>
			</div>
		</div>
	</div>




	<!-- section 9 - status presentation / feedback  -->
	<div class="wrapper">
		<div class="container-fluid more-padding gray">
			<div class="row justify-content-center">

				<div class="col-md-4 centered">
					<h2>Feedback & Changes</h2>

					<p>We did a status presentation to our class and professors to get feedback on our project. We got feedback that our horizontal scrolling homepage design could be unnecessarily confusing for our audience, so we created a new mockup that
						addressed this problem and the other feedback we got.</p>
				</div>



			</div>
		</div>
	</div>



	<!-- section 10 - updated mockup -->

	<div class="wrapper">
		<div class="container-fluid more-padding">
			<div class="row">



				<div class="col-md-4">
					<h2>Updated Mockups</h2>

					<p>After updating our mockups a few times, we landed on this version, which includes a vertical home page. We added a video to the landing page to help establish the sense of place and added an audio section below the definition of people from
						intentional communities explaining what intentional communities meant to them. We also added some intro text to introduce our stories and included a map of the three communities that we covered. We also introduced a Reveal.js slideshow at the
						bottom of the homepage that showcased the three communities.</p>

					<a href="https://www.figma.com/file/VUBSXbfSSeArc5ZvccTqqz/Mockups-V3?node-id=0%3A1" target="_blank" class="btn pink-btn">View updated mockups</a>

				</div>

				<div class="col-md-8">
					<img src="images/soul_mockups_updated.png" alt="updated mockups" width="100%">
				</div>


			</div>
		</div>
	</div>
	<!-- end section 10 - updated mockup -->




	<!-- section 11 - usability testing -->

	<div class="wrapper">
		<div class="container-fluid more-padding gray">
			<div class="row">



				<div class="col-md-8">
					<div class="row">
						<div class="col-6">
							<img src="images/usability-testing-4.png" alt="screenshot of annotated videos from user testing" width="100%">
						</div>
						<div class="col-6">
							<img src="images/usability-testing-1.png" alt="screenshot of annotated videos from user testing" width="100%">
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<img src="images/usability-testing-2.png" alt="screenshot of annotated videos from user testing" width="100%">
						</div>
						<div class="col-6">
							<img src="images/usability-testing-3.png" alt="screenshot of annotated videos from user testing" width="100%">
						</div>
					</div>
				</div>




				<div class="col-md-4">
					<h2>Usability Testing</h2>

					<p>Once we updated our mockups, I conducted usability testing to get more feedback on our site. I used TryMyUI to set up and run the usability tests. After getting video recordings of the users using our site to complete a few simple tasks, I
						annotated the videos with the comments and suggestions that the users made and shared the annotated videos with the group. I also compiled a list of changes for us to make as a result of the feedback we got from users.</p>

					<p>We also ran another round of usability testing after the soft launch of our website.</p>


				</div>


			</div>
		</div>
	</div>
	<!-- end section 11 - usability testing -->



	<!-- section 12 - final site -->
	<div class="wrapper">
		<div class="container-fluid more-padding">
			<div class="row">
				<div class="col-md-8">
					<img src="images/final-ic.png" alt="screenshot of final website home page" width="100%">
				</div>

				<div class="col-md-4">
					<h2>Launch of Final Site</h2>


					<p>Our website focuses on the stories of three intentional communities in southeast Ohio to illustrate how these alternative societies begin: the challenges they face, how they can flourish, and how they sometimes cease to exist.</p>

					<p>I am so proud of how my team came together to complete our project, despite all of the challenges we had to adapt to during this time.</p>

					<a href="http://2020.soulofathens.com/intentional-communities" target="_blank" class="btn pink-btn">View live site</a>

					<h3>Launch Day Analytics</h3>

					<p>We launched our project on April 21, 2020. In comparison to the 4 other teams creating projects, we had the second most total page views, the most unique page views, and the longest average time spent on page on launch day.</p>

					<h2>497</h2>
					<h6>Total page views</h6>

					<h2>311</h2>
					<h6>Unique page views</h6>

					<h2>1:35</h2>
					<h6>Avgerage time on page</h6>




				</div>
			</div>
		</div>
	</div>





	<!-- section 13 - team -->
	<div class="wrapper">
		<div class="container-fluid more-padding gray">
			<div class="row">

				<div class="col-md-5">
					<h2>Team Roles</h2>
					<p><strong>Ryan Vallette:</strong> Project Manager, UX Designer, Developer
						<br><strong>Nicole Dinan:</strong> UX Lead, Designer, Developer
						<br><strong>Meg Knapp:</strong> Development Lead, UX Designer, File Manager
						<br><strong>Ally Herrera:</strong> Design Lead, Developer
						<br><strong>Molly Roberts:</strong> Product Owner, Content Lead
						<br><strong>Herbert Frimpong:</strong> Designer
						<br><strong>Lil Keller:</strong> Content Producer
						<br><strong>Marina Modi:</strong> Content Producer
					</p>
					<img src="images/team.png" alt="team photo" width="100%">
				</div>

				<div class="col-md-7">
					<img src="images/soul-team.jpg" alt="team photo" width="100%">
				</div>

			</div>

		</div>
	</div>



	<!-- section 14 takeaways -->
	<div class="wrapper">
		<div class="container-fluid no-margin no-padding">
			<div class="row no-gutters">

				<div class="col-md-6 white">
					<div class="row no-gutters justify-content-start">
						<div class="col-12">

							<div class="more-padding">

								<h2>What I Learned / Takeaways</h2>
								<p>One thing that I will take with me from this project is the experience collaborating with a team of interactive designers. I found it challenging at first to find ways to divide up the work while making sure that we were all on the same
									page. This project has given me experience articulating and justifying design decisions to our team and also to our class. The status presentations were really helpful to stimulate a client project and give us a chance to get feedback and
									adapt. I also got the chance to conduct multiple types of user testing to make sure that our site was working in the ways we wanted it to and to get feedback on other ways we could improve it.
								</p>
							</div>

						</div>
					</div>
				</div>

				<div class="col-md-6 white">
					<div class="row no-gutters justify-content-start">
						<div class="col-12">

							<div class="more-padding">

								<h3 style="padding-top:0;">Action Plan</h3>
								<p>
									<ul>
										<li>Start off projects by making sure everyone has a clear idea of what the goals are</li>
										<li>Encourage collaboration at all stages of the process</li>
										<li>Conduct as much user testing as possible to get feedback throughout the process</li>
										<li>Be ready and willing to adapt to changes in the project or the surrounding
											circumstances</li>
									</ul>
								</p>
							</div>

						</div>
					</div>
				</div>




			</div>
		</div>
	</div>







	<p class="back"><a href="index.html" class="btn pink-btn">Return to Gallery</a></p>

	<!-- footer -->
	<div class="wrapper more-padding gray footer-links">
		<div class="container-fluid">

			<div class="row">

				<div class="col-md-4">
					<h5>Nicole Dinan</h5>

					<p>© <script type="text/javascript">
							document.write(new Date().getFullYear());
						</script> Designed & Developed by Nicole Dinan</p>

					<a href="https://www.linkedin.com/in/nicoledinan/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					<a href="https://www.behance.net/nicoledinan" target="_blank"><i class="fab fa-behance"></i></a>
					<a href="https://github.com/nicoledinan" target="_blank"><i class="fab fa-github"></i></a>
					<a href="https://www.instagram.com/nicoledinandesign/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>


				<div class="col-md-2">
					<h6>Explore</h6>
					<p><a href="index.html">Work</a><br>
						<a href="about.html">About</a><br>
						<a href="contact.html">Contact</a>
					</p>
				</div>


				<div class="col-md-2">
					<h6>Projects</h6>
					<p><a href="http://ohio-tuition.surge.sh/" target="_blank">Rising Tuition Costs</a><br>
						<a href="http://ywca-locations.surge.sh/" target="_blank">YWCA Locations</a><br>
						<a href="http://top5.surge.sh/" target="_blank">Top 5 Lunch Spots</a><br>
						<a href="http://mongoliangoldrush.surge.sh/" target="_blank">Mongolian Gold Rush</a>
					</p>

					<h6>Case Studies</h6>
					<p><a href="bizav.html">Aviation Wi-Fi Quiz</a><br>
						<a href="devhack.html">V-Advocate AR App</a>
					</p>
				</div>


				<div class="col-md-2">
					<h6>Skills</h6>
					<p><a href="https://www.behance.net/collection/174800557/Web-Design" target="_blank">Web Design</a><br>
						<a href="https://www.behance.net/collection/174800527/Graphic-Design" target="_blank">Graphic Design</a><br>
						<a href="https://www.behance.net/collection/175199857/Front-end-Development" target="_blank">Front-end Development</a><br>
						<a href="https://www.behance.net/collection/175199985/Motion-Graphics" target="_blank">Motion Graphics</a><br>
						<a href="https://www.behance.net/collection/175199867/Illustration" target="_blank">Illustration</a>
					</p>
				</div>


				<div class="col-md-2">
					<h6>Internships</h6>
					<p><a href="viasat.html">Viasat</a><br>
						<a href="mcgraw-hill.html">McGraw-Hill Education</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->



	<!-- javascript dependencies: first jQuery, then Popper.js, then Bootstrap JS -->
	<script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
	<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>
